# ------------------------------
# إعدادات الـ API المحلي
# ------------------------------

# المنفذ لتشغيل الـ API محليًا
PORT=3000

# السماح للـ client بالوصول للـ API أثناء التطوير
DOMAIN_WHITELIST=["http://localhost:5173"]

# ------------------------------
# إعدادات الـ client (React)
# ------------------------------


# URL الـ API المحلي أثناء التطوير
VITE_API_URL=http://localhost:3000
